cc = clang
clang.exe = "emcc.bat"
clang.linkerexe = "emcc.bat"
nimcache = "./cache"
outdir = "./bin"
cpu = "wasm32"
os = "linux"
d = "emscripten"
warning[GcMem] = off

passC = "-s WASM=1"
passL = "-s WASM=1"
@if submodule:
  noMain = "on"
  passC %= "-s SIDE_MODULE=1 -s EXPORT_ALL=1 -O2 -lm"
  passL %= "-s SIDE_MODULE=1 -s EXPORT_ALL=1 -O2 -lm"
@else:
  passC %= "-s MAIN_MODULE=1 -s EXPORT_ALL=1 -O2 -lm"
  passL %= "-s MAIN_MODULE=1 -s EXPORT_ALL=1 -s BUILD_AS_WORKER=1 --preload-file ./preload@/ -O2 -lm"
@end
